digraph G_nodo_origen_90 {
	90 -> nodo_4(70);
	90 -> nodo_8(14);
	90 -> nodo_9(12);
	90 -> nodo_16(36);
	90 -> nodo_25(138);
	90 -> nodo_27(101);
	90 -> nodo_29(71);
	90 -> nodo_31(69);
	90 -> nodo_34(78);
	90 -> nodo_35(48);
	90 -> nodo_42(34);
	90 -> nodo_43(59);
	90 -> nodo_45(32);
	90 -> nodo_47(97);
	90 -> nodo_54(22);
	90 -> nodo_61(52);
	90 -> nodo_65(18);
	90 -> nodo_68(70);
	90 -> nodo_76(56);
	90 -> nodo_86(65);
	90 -> nodo_92(87);
	90 -> nodo_93(66);
	90 -> nodo_111(57);
	90 -> nodo_113(25);
	90 -> nodo_117(46);
	90 -> nodo_119(76);
	90 -> nodo_122(15);
	90 -> nodo_124(109);
	90 -> nodo_127(76);
	90 -> nodo_128(125);
	90 -> nodo_130(44);
	90 -> nodo_131(43);
	90 -> nodo_139(63);
	90 -> nodo_160(46);
	90 -> nodo_161(34);
	90 -> nodo_164(59);
	90 -> nodo_165(88);
	90 -> nodo_170(65);
	90 -> nodo_171(68);
	90 -> nodo_179(57);
	90 -> nodo_186(54);
	90 -> nodo_192(65);
	90 -> nodo_194(105);
	90 -> nodo_196(100);
	90 -> nodo_212(90);
	90 -> nodo_213(55);
	90 -> nodo_216(35);
	90 -> nodo_217(93);
	90 -> nodo_229(147);
	90 -> nodo_237(78);
	90 -> nodo_248(84);
}