digraph G_nodo_origen_12 {
	12 -> nodo_0(162);
	12 -> nodo_1(125);
	12 -> nodo_2(143);
	12 -> nodo_3(88);
	12 -> nodo_4(138);
	12 -> nodo_5(82);
	12 -> nodo_6(48);
	12 -> nodo_7(62);
	12 -> nodo_8(52);
	12 -> nodo_9(118);
	12 -> nodo_10(73);
	12 -> nodo_11(42);
	12 -> nodo_13(167);
	12 -> nodo_14(100);
	12 -> nodo_15(144);
	12 -> nodo_16(107);
	12 -> nodo_17(81);
	12 -> nodo_18(149);
	12 -> nodo_19(48);
	12 -> nodo_20(127);
	12 -> nodo_21(182);
	12 -> nodo_22(165);
	12 -> nodo_23(82);
	12 -> nodo_24(173);
	12 -> nodo_25(143);
	12 -> nodo_26(84);
	12 -> nodo_27(161);
	12 -> nodo_28(157);
	12 -> nodo_29(92);
}