Grafo generado
digraph G { 
	// Nodos:
	0
	1
	2
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	// Aristas:
	1 -> 2 [label="15"];
	2 -> 3 [label="16"];
	3 -> 1 [label="20"];
	4 -> 3 [label="1"];
	4 -> 1 [label="15"];
	4 -> 1 [label="22"];
	5 -> 0 [label="5"];
	5 -> 1 [label="18"];
	5 -> 1 [label="16"];
	5 -> 3 [label="3"];
	6 -> 0 [label="3"];
	6 -> 5 [label="9"];
	7 -> 0 [label="21"];
	7 -> 4 [label="10"];
	8 -> 1 [label="2"];
	8 -> 5 [label="15"];
	8 -> 2 [label="22"];
	8 -> 1 [label="17"];
	9 -> 6 [label="19"];
	9 -> 2 [label="15"];
	9 -> 5 [label="18"];
	9 -> 0 [label="20"];
	10 -> 1 [label="10"];
	10 -> 5 [label="11"];
	10 -> 2 [label="13"];
	11 -> 8 [label="1"];
	11 -> 7 [label="21"];
	11 -> 4 [label="14"];
	12 -> 2 [label="21"];
	12 -> 4 [label="11"];
	12 -> 10 [label="12"];
	13 -> 8 [label="5"];
	13 -> 2 [label="4"];
	13 -> 1 [label="9"];
	14 -> 8 [label="22"];
	14 -> 12 [label="1"];
	14 -> 6 [label="13"];
	15 -> 2 [label="25"];
	15 -> 11 [label="6"];
	15 -> 9 [label="20"];
	15 -> 1 [label="10"];
	16 -> 11 [label="12"];
	16 -> 14 [label="21"];
	16 -> 6 [label="16"];
	17 -> 14 [label="24"];
	17 -> 5 [label="17"];
	17 -> 11 [label="11"];
	18 -> 3 [label="7"];
	18 -> 2 [label="11"];
	19 -> 16 [label="6"];
	19 -> 2 [label="19"];
	19 -> 3 [label="23"];
	20 -> 1 [label="8"];
	20 -> 11 [label="15"];
	20 -> 3 [label="19"];
	21 -> 2 [label="10"];
	21 -> 11 [label="12"];
	21 -> 0 [label="14"];
	21 -> 18 [label="21"];
	22 -> 21 [label="23"];
	22 -> 4 [label="18"];
	22 -> 20 [label="23"];
	22 -> 18 [label="17"];
	23 -> 15 [label="2"];
	23 -> 5 [label="13"];
	23 -> 11 [label="19"];
	24 -> 3 [label="15"];
	24 -> 6 [label="11"];
	24 -> 9 [label="23"];
	24 -> 17 [label="15"];
	25 -> 5 [label="7"];
	25 -> 14 [label="4"];
	25 -> 17 [label="2"];
	25 -> 16 [label="11"];
	26 -> 5 [label="11"];
	26 -> 21 [label="2"];
	26 -> 1 [label="11"];
	26 -> 20 [label="10"];
	27 -> 14 [label="21"];
	27 -> 22 [label="11"];
	27 -> 1 [label="22"];
	27 -> 16 [label="8"];
	28 -> 6 [label="6"];
	28 -> 16 [label="19"];
	28 -> 0 [label="3"];
	29 -> 16 [label="4"];
	29 -> 9 [label="21"];
	29 -> 5 [label="23"];
	29 -> 19 [label="15"];
}