Grafo generado
digraph G { 
	// Nodos:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	// Aristas:
	23 -> 0 [label="15"];
	23 -> 13 [label="20"];
	18 -> 10 [label="20"];
	18 -> 12 [label="2"];
	14 -> 13 [label="16"];
	0 -> 1 [label="7"];
	0 -> 25 [label="17"];
	4 -> 8 [label="1"];
	4 -> 8 [label="19"];
	3 -> 26 [label="25"];
	3 -> 4 [label="17"];
	9 -> 8 [label="11"];
	9 -> 2 [label="25"];
	10 -> 8 [label="11"];
	10 -> 26 [label="14"];
	10 -> 18 [label="16"];
	12 -> 5 [label="23"];
	12 -> 19 [label="7"];
	21 -> 18 [label="2"];
	2 -> 15 [label="10"];
	2 -> 8 [label="17"];
	6 -> 16 [label="6"];
	6 -> 16 [label="13"];
	27 -> 11 [label="3"];
	15 -> 21 [label="5"];
	5 -> 17 [label="4"];
	24 -> 21 [label="9"];
	26 -> 25 [label="21"];
	11 -> 2 [label="7"];
	20 -> 15 [label="17"];
}