Grafo generado
digraph G { 
	// Nodos:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
	48
	49
	// Aristas:
	0 -> 43 [label="6"];
	1 -> 27 [label="8"];
	2 -> 7 [label="24"];
	2 -> 17 [label="22"];
	2 -> 28 [label="9"];
	3 -> 5 [label="21"];
	3 -> 30 [label="15"];
	4 -> 48 [label="15"];
	5 -> 3 [label="22"];
	5 -> 30 [label="14"];
	6 -> 9 [label="10"];
	6 -> 11 [label="21"];
	6 -> 41 [label="23"];
	7 -> 2 [label="8"];
	7 -> 17 [label="3"];
	9 -> 6 [label="8"];
	9 -> 11 [label="20"];
	9 -> 41 [label="14"];
	10 -> 23 [label="21"];
	11 -> 6 [label="24"];
	11 -> 9 [label="9"];
	11 -> 41 [label="5"];
	13 -> 29 [label="3"];
	13 -> 38 [label="23"];
	16 -> 27 [label="11"];
	17 -> 2 [label="12"];
	17 -> 7 [label="3"];
	18 -> 46 [label="19"];
	19 -> 25 [label="23"];
	20 -> 35 [label="10"];
	20 -> 47 [label="7"];
	21 -> 45 [label="15"];
	23 -> 10 [label="9"];
	24 -> 44 [label="19"];
	25 -> 19 [label="15"];
	26 -> 45 [label="22"];
	26 -> 47 [label="21"];
	27 -> 1 [label="4"];
	27 -> 16 [label="11"];
	28 -> 2 [label="6"];
	29 -> 13 [label="9"];
	29 -> 38 [label="17"];
	30 -> 3 [label="25"];
	30 -> 5 [label="1"];
	30 -> 39 [label="6"];
	32 -> 40 [label="1"];
	34 -> 37 [label="10"];
	35 -> 20 [label="8"];
	35 -> 47 [label="20"];
	37 -> 34 [label="21"];
	38 -> 13 [label="14"];
	38 -> 29 [label="25"];
	39 -> 30 [label="8"];
	40 -> 32 [label="8"];
	41 -> 6 [label="23"];
	41 -> 9 [label="2"];
	41 -> 11 [label="18"];
	43 -> 0 [label="25"];
	43 -> 49 [label="9"];
	44 -> 24 [label="12"];
	45 -> 21 [label="14"];
	45 -> 26 [label="16"];
	46 -> 18 [label="11"];
	47 -> 20 [label="1"];
	47 -> 26 [label="9"];
	47 -> 35 [label="13"];
	48 -> 4 [label="19"];
	49 -> 43 [label="19"];
}