Grafo generado
digraph G { 
	// Nodos:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	// Aristas:
	0 -> 23 [label="34"];
	1 -> 0 [label="37"];
	1 -> 2 [label="18"];
	1 -> 10 [label="49"];
	1 -> 28 [label="47"];
	2 -> 4 [label="5"];
	2 -> 12 [label="14"];
	2 -> 24 [label="30"];
	3 -> 1 [label="37"];
	3 -> 12 [label="2"];
	3 -> 16 [label="19"];
	3 -> 17 [label="35"];
	3 -> 19 [label="16"];
	4 -> 14 [label="15"];
	4 -> 28 [label="19"];
	5 -> 8 [label="48"];
	5 -> 17 [label="34"];
	6 -> 8 [label="4"];
	6 -> 29 [label="44"];
	7 -> 6 [label="12"];
	8 -> 7 [label="10"];
	8 -> 10 [label="21"];
	9 -> 7 [label="9"];
	9 -> 15 [label="26"];
	9 -> 18 [label="40"];
	10 -> 5 [label="9"];
	10 -> 14 [label="27"];
	10 -> 23 [label="9"];
	10 -> 26 [label="11"];
	11 -> 6 [label="6"];
	12 -> 11 [label="42"];
	12 -> 19 [label="48"];
	13 -> 14 [label="11"];
	13 -> 16 [label="36"];
	14 -> 9 [label="18"];
	15 -> 14 [label="21"];
	18 -> 2 [label="26"];
	18 -> 12 [label="45"];
	18 -> 14 [label="16"];
	18 -> 15 [label="11"];
	18 -> 20 [label="41"];
	18 -> 22 [label="37"];
	18 -> 23 [label="6"];
	18 -> 25 [label="47"];
	18 -> 27 [label="12"];
	19 -> 8 [label="42"];
	19 -> 17 [label="33"];
	20 -> 4 [label="11"];
	20 -> 12 [label="5"];
	20 -> 22 [label="38"];
	20 -> 25 [label="16"];
	21 -> 7 [label="21"];
	21 -> 8 [label="23"];
	21 -> 25 [label="10"];
	22 -> 1 [label="45"];
	22 -> 7 [label="47"];
	22 -> 13 [label="2"];
	22 -> 23 [label="43"];
	23 -> 1 [label="45"];
	23 -> 3 [label="6"];
	23 -> 20 [label="45"];
	24 -> 13 [label="48"];
	24 -> 19 [label="46"];
	24 -> 26 [label="32"];
	25 -> 14 [label="6"];
	25 -> 18 [label="6"];
	26 -> 7 [label="10"];
	26 -> 12 [label="18"];
	26 -> 19 [label="9"];
	27 -> 0 [label="38"];
	27 -> 7 [label="16"];
	27 -> 23 [label="13"];
	28 -> 21 [label="25"];
	29 -> 9 [label="32"];
	29 -> 17 [label="26"];
	29 -> 23 [label="35"];
}