Grafo generado
digraph G { 
	// Nodos:
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	// Aristas:
	1 -> 2 [label="22"];
	1 -> 6 [label="24"];
	2 -> 3 [label="13"];
	2 -> 7 [label="14"];
	3 -> 4 [label="5"];
	3 -> 8 [label="13"];
	4 -> 5 [label="6"];
	4 -> 9 [label="2"];
	5 -> 6 [label="24"];
	5 -> 10 [label="9"];
	6 -> 7 [label="21"];
	6 -> 11 [label="23"];
	6 -> 7 [label="3"];
	6 -> 11 [label="13"];
	7 -> 8 [label="23"];
	7 -> 12 [label="9"];
	8 -> 9 [label="22"];
	8 -> 13 [label="23"];
	9 -> 10 [label="3"];
	9 -> 14 [label="23"];
	10 -> 11 [label="16"];
	10 -> 15 [label="4"];
	11 -> 12 [label="1"];
	11 -> 16 [label="23"];
	11 -> 12 [label="11"];
	11 -> 16 [label="14"];
	12 -> 13 [label="15"];
	12 -> 17 [label="17"];
	13 -> 14 [label="11"];
	13 -> 18 [label="23"];
	14 -> 15 [label="15"];
	14 -> 19 [label="14"];
	15 -> 16 [label="19"];
	15 -> 20 [label="14"];
	16 -> 17 [label="9"];
	16 -> 21 [label="14"];
	16 -> 17 [label="20"];
	16 -> 21 [label="20"];
	17 -> 18 [label="19"];
	17 -> 22 [label="21"];
	18 -> 19 [label="3"];
	18 -> 23 [label="2"];
	19 -> 20 [label="17"];
	19 -> 24 [label="2"];
	20 -> 21 [label="4"];
	20 -> 25 [label="4"];
	21 -> 22 [label="21"];
	21 -> 26 [label="10"];
	21 -> 22 [label="14"];
	21 -> 26 [label="17"];
	22 -> 23 [label="23"];
	22 -> 27 [label="5"];
	23 -> 24 [label="14"];
	23 -> 28 [label="19"];
	24 -> 25 [label="10"];
	24 -> 29 [label="12"];
	25 -> 26 [label="10"];
	25 -> 30 [label="16"];
	26 -> 27 [label="20"];
}